<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Google Font CDN-->

    <!--Internal CSS Concept-->
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
/*             margin-left: 3rem;
            margin-right: 3rem; */
            background-color: #F5F7FA;

        }
        ul {
            list-style: none;
            display: flex;
            gap: 3rem;
        }
        div a {
            margin-left: 2rem;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav width="100%">
        <img src="Logo.svg" alt="Logo" width="150px">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">FAQ</a></li>

        </ul>

        <div>
            <a href="#" id="login">Login</a>
            <a href="#" id="signup">Sign Up</a>
        </div>
    </nav>
    <div>
        <table width="100%" border="1px" bgcolor="#F5F7FA">
            <tr>
                <td width="10%">

                </td>

                <td width="80%">
                    <table>
                        <tr>
                            <td width="70%">
                                <font>Lessons and insights</font><br>
                                <font>from 8 years</font><br>
                                <font>Where to grow your business as a photographer: site or social media?</font>
                            </td>
                            <td align="right" >

                                <img src="Illustration.svg" alt="Illustration" width="391px" height="407px">

                            </td>
                        </tr>
                    </table>
                </td>

                <td width="10%">

                </td>
            </tr>
        </table>
    </div>

    <div>
        <table width="100%" border="1px">
            <tr>
                <td width="10%">

                </td>
                <td width="80%">
                    <table>
                        <tr>
                            <td>
                                <font>Our Clients</font><br>
                                <font>We have been working with some Fortune 500+ clients</font>
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <img src="Clients Logos.svg" alt="Clients Logos">
                            </td>
                        </tr>
                    </table>


                </td>
                <td width="10%">

                </td>
            </tr>
        </table>
    </div>
    <div>
        <br>
    </div>

    <div>
        <table width="100%">
            <tr>
                <td width="10%"></td>
                <td width="80%">
                    <font>Manage your entire community in a single system</font> <br><font>Who is Nextcent suitable for?</font>
                </td>
                <td width="10%"></td>
            </tr>
            <tr>
                <br>
            </tr>
            <tr>
                <td width="10%">

                </td>
                <td>

                
                <table>
                    <tr>
                        <td>
                    <img src="org.svg" alt="Organization" width="75px" height="75px"><br>
                    <font>Membership Organisations</font><br>
                    <font>Our membership management software provides full automation of membership renewals and payments</font>
                </td>
                <td>
                    <img src="associations.svg" alt="Association" width="75px" height="75px"><br>
                    <font>National Associations</font><br>
                    <font>Our membership management software provides full automation of membership renewals and payments</font>
                </td>
                <td>
                    <img src="groups.svg" alt="Clubs" width="75px" height="75px"><br>
                    <font>Clubs And Groups</font><br>
                    <font>Our membership management software provides full automation of membership renewals and payments</font>
                </td>
                    </tr>
                </table>
                </td>
                
                <td width="10%"></td>
            </tr>
        </table>
    </div>
</body>
</html>